{
  "dependencies": [
    "abseil",
    "ada-url",
    "aklomp-base64",
    "avro",
    "boost",
    "crc32c",
    "cryptopp",
    "fmt",
    "gtest",
    "krb5",
    "libgnutls",
    "lz4",
    "openssl",
    "protobuf",
    "re2",
    "seastar",
    "snappy",
    "rapidjson",
    "roaring",
    "xxhash",
    "yaml-cpp",
    "zlib",
    "zstd",
    "libxml2"
  ],
  "overrides": [
    { 
      "name": "fmt", 
      "version": "8.1.1"
    }
  ]
}
